#PostgreSQL settings,
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=mydb
POSTGRES_HOST=db

ACCESS_TOKEN_SECRET=ceciestmonsecretetcestungrossecret
REFRESH_TOKEN_SECRET=ceciestmonsecretetcestungrossecretrefresh